# cse460-llm-assistant

./: .gitignore  pom.xml  system_info.txt  test_content.txt
src/main/java/com/cse460/llm_assistant/: LlmAssistantApplication.java
src/main/java/com/cse460/llm_assistant/config/: ElasticsearchConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/cse460/llm_assistant/controller/: DocumentController.java  ImageController.java  TestController.java
src/main/java/com/cse460/llm_assistant/model/: Document.java  DocumentContent.java  DocumentImage.java  EmbeddingDocument.java
src/main/java/com/cse460/llm_assistant/repository/: DocumentContentRepository.java  DocumentImageRepository.java  DocumentRepository.java  EmbeddingRepository.java
src/main/java/com/cse460/llm_assistant/service/: EmbeddingService.java  ImageExtractionService.java  ImageStorageService.java  MultimodalPdfExtractor.java  PdfProcessingService.java
src/main/java/com/cse460/llm_assistant/util/: DiagramDetector.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: es-settings.json
src/test/java/com/cse460/llm_assistant/: LlmAssistantApplicationTests.java
src/test/java/com/cse460/llm_assistant/service/: ImageExtractionTest.java  MultimodalPdfExtractorTest.java  SimpleEmbeddingTest.java
terraform/: main.tf  outputs.tf  variables.tf
terraform/modules/ec2/: main.tf  outputs.tf  variables.tf
terraform/modules/elasticsearch/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
